Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Client application" 
        ResizeMode ="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <DataTemplate x:Key="ConnectionTemplete">
            <Button Click="OnClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                        <Image Source="{Binding ImgPath}" Stretch="Fill" Width="50" Height="50" />
                    </Border>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=IPHost, FallbackValue=IP:}" />
                        <TextBlock Text="{Binding Path=DurationTime, FallbackValue=Start time:}" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>

        

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        
        

        <Label Padding="50,0,0,0" Background="White" FontSize="50" Foreground="DarkBlue" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Margin="0,0,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="2.5,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Label>
        
        <!--
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="2.5,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#c9e2f6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="0" HorizontalAlignment="Left" >
                <Label Foreground="#001149" FontFamily="Segoe UI Semibold">Connection</Label>
            </Viewbox>
            <Grid x:Name="LayoutRoot" Grid.Row="1">

                

                <ListBox Background="Transparent" Name="ListBoxConnection" Margin="10,0,10,20" BorderThickness="0"
                         ItemsSource="{Binding ConnectionList}" ItemTemplate="{DynamicResource ConnectionTemplete}"/>
            </Grid>

            <Border Grid.Row="2" Background="#7FFFFFFF" BorderBrush="Black" CornerRadius="3" BorderThickness="1" Margin="10">
              <Button FontSize="20" BorderThickness="0" Background="LightGreen" Foreground="Black"  Click="NewConnectionWindow">new connection</Button>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,1,0"  Grid.RowSpan="3" Margin="0,0,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*" />
                    <ColumnDefinition Width="345*" />
                    <ColumnDefinition Width="73*" />
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform">
                    <Label Foreground="#001149" HorizontalContentAlignment="Left">IP HOST :</Label>
                </Viewbox>
                <Viewbox Stretch="Uniform" Grid.Column="1">
                    <Label Foreground="#001149" Name="IPHoSt"></Label>
                </Viewbox>
                <Viewbox Stretch="Uniform" Grid.Row = "1">
                    <Label Foreground="#001149">DURATION :</Label>
                </Viewbox>
                <Viewbox Stretch="Uniform" Grid.Row ="1" Grid.Column="1">
                    <Label Foreground="#001149" Name="DurationTime"></Label>
                </Viewbox>


                <Viewbox Stretch="Uniform"  Grid.RowSpan="2" Grid.Column="2" Margin="20,20,20,20" Grid.ColumnSpan="2">
                    <Button Background="#f26c4f" Foreground="White" Padding="30,20,30,20" Click="CloseConnection">CLOSE</Button>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                
                

              <DataGrid Grid.RowSpan="2" Name="ProcessTable" AutoGenerateColumns="False" ItemsSource="{Binding  Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Focusable="False" Margin="20" >
 
                    <DataGrid.Resources>
                        <Style x:Key="NoFocusColumStyle" TargetType="{x:Type DataGridCell}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DataGrid.Resources>


                    <DataGrid.GroupStyle>
                        <!-- Style for groups at top level. -->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="0">
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <!-- <TextBlock Text="{Binding Path=Name, Converter={StaticResource completeConverter}}" Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                                                            <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>-->
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="0,0,0,0" Width="100"/>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <!-- Style for groups under the top level. 
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel Background="LightBlue">
                                        <TextBlock Text="{Binding Path=Name, Converter={StaticResource completeConverter}}" Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                                        <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>-->
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
 
                        <DataGridTextColumn x:Name="pIcon" Binding="{Binding Hwnd}" Header="Hwnd" Width="100*" Foreground="Black" IsReadOnly="True" CellStyle="{StaticResource NoFocusColumStyle}"/>
                        <DataGridTextColumn x:Name="pProva" Binding="{Binding IsActive}" Header="IsActive" Width="100*" Foreground="Black" IsReadOnly="True" CellStyle="{StaticResource NoFocusColumStyle}" />
                        <DataGridTextColumn x:Name="pName" Binding="{Binding Name}" Header="Name" Width="100*" Foreground="Black" IsReadOnly="True" CellStyle="{StaticResource NoFocusColumStyle}"/>
                        <DataGridTextColumn x:Name="pDuration" Binding="{Binding FocusTime}" Header="Duration" Width="100*" Foreground="Black" IsReadOnly="True" CellStyle="{StaticResource NoFocusColumStyle}"/>
                        <DataGridTextColumn x:Name="pPercentage" Binding="{Binding Percentage}" Header="Percentage" Width="100*" Foreground="Black" IsReadOnly="True" CellStyle="{StaticResource NoFocusColumStyle}"/>
                        
                    </DataGrid.Columns>

                </DataGrid>
                


                <Grid Grid.Column="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Stretch="Fill"  Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                        <Label  Name="FocusProcess" Focusable="False" Background="LightGray" Padding="20,20,50,20">Prova</Label>
                    </Viewbox>
                    <Button Grid.Row="1" Grid.Column="0"  Name="StartStopButton" Focusable="False" Click="EnableDisableCapture">START</Button>
                    <Viewbox Stretch="Fill" Grid.Row="1" Grid.Column="1" Margin="0" >
                        <CheckBox Margin="10">Send to all</CheckBox>
                    </Viewbox>

                </Grid>


                <DataGrid  Grid.Row="2" Grid.Column="1" Name="LogTable" AutoGenerateColumns="False" ItemsSource="{Binding}" Focusable="False" 
                           VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" Margin="20" 
                            AlternatingRowBackground="Gainsboro"  AlternationCount="2" >

                    
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="lTime" Binding="{Binding Time}" FontWeight="Bold" Header="Time" Width="1*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                       

                        <DataGridTextColumn x:Name="lEvent" Binding="{Binding Event}" Header="Event" Width="4*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ReadOnly}" Value="True">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Foreground" Value="{Binding MyColor}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>




        </Grid>






    </Grid>
</Window>

